frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 microservice-test1:1111
    server s2 microservice-test2:2222
    server s3 microservice-test3:3333
    server s4 microservice-test4:4444
